<!DOCTYPE>
<html lang="en">
	<head>
		<style>
			body
			{
				text-align:center;
				margin:0 auto;
				padding:0px;
				font-family:helvetica;
				background-image: url("images/Background.jpg");
				background-color:#81DAF5;
				
				-webkit-background-size: contain;
				-moz-background-size: contain;
				-o-background-size: contain;
				background-size: contain;
			}
			#wrapper
			{
				text-align:center;
				margin:0 auto;
				padding:0px;
				width:100%;
			}
			h1
			{
				margin-top:0px;
				color:white;
				font-size:45px;
				background-color: FF0;
			}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<h1>COMING SOON!!!</h1>
		</div>
	</body>
</html>
